Easy Tech Computer Training School (Mandalay)




contact-< 41st Street, Bet: 87th & 89th Street, Saydanar Street, MaharAungMyay Township, Mandalay 00103
Myanmar (Burma) >


phone-+95 940001 8062
	09 765 018062
	09 965 018062

Mon8:00 AM – 5:00 PMTue8:00 AM – 5:00 PMWed8:00 AM – 5:00 PMThu8:00 AM – 5:00 PMFri8:00 AM – 5:00 PM
Sat Closed
Sun Closed

location-<<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.323701013988!2d96.06511491494867!3d21.96053618550101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb12cab056e5df%3A0xc41cd87a565d44e4!2sEasy+Tech+Computer+(MDY)!5e0!3m2!1sen!2smm!4v1541487661045" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

story-<