MCC Institute Mandalay Campus
Categories-Computer Training School · colleges and universities
Address-Yatanarpon Super Center, Conner of 34 Street and 78 Street, Chanayetharsan Township (0.54 mi) 
Mandalay, 11
Phone-09 40267 1562
Contact- MCC Institute Mandalay Campus on Messenger
website-www.mccsolution.com
Opening Hours 9:00 am - 17:00 pm
location-<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d122181.92541351417!2d96.04835890886517!3d16.86673221313546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smcc+training+institute!5e0!3m2!1sen!2smm!4v1541558936693" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Easy Tech Computer Training School (Mandalay)
contact-< 41st Street, Bet: 87th & 89th Street, Saydanar Street, MaharAungMyay Township, Mandalay 00103
Myanmar (Burma) >
phone-+95 940001 8062
	09 765 018062
	09 965 018062
Mon8:00 AM – 5:00 PMTue8:00 AM – 5:00 PMWed8:00 AM – 5:00 PMThu8:00 AM – 5:00 PMFri8:00 AM – 5:00 PM
Sat Closed
Sun Closed
location-<<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.323701013988!2d96.06511491494867!3d21.96053618550101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb12cab056e5df%3A0xc41cd87a565d44e4!2sEasy+Tech+Computer+(MDY)!5e0!3m2!1sen!2smm!4v1541487661045" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
website-https://easytechcomputermdy.business.site/
