CMA Computer Center
Categories - Programming; Hardware & Networking; Computer Training Centres; Software Engineering; Web Development
Address-578, Bayint Naung Rd., Ward (8),Township :Shwe Pyi Thar,Yangon Region
Phone-09-450030373, 09-964430373
Email:https://www.cma-srilanka.org/cma-computer-centre.html
Opening hours -  Mon 8:30 AM - 8:00 PM
		Tue 8:30 AM - 8:00 PM
		Wed 8:30 AM - 8:00 PM
		Thu 8:30 AM - 8:00 PM
		Fri 8:30 AM - 8:00 PM
		Sat 8:30 AM - 8:00 PM
		Sun 8:30 AM - 8:00 PM
Location - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122114.8031062705!2d96.00659985820312!3d16.970241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c197d190400191%3A0x9f05a2bcec156e7c!2sCMA+Education+Center!5e0!3m2!1sen!2smm!4v1541557030414" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


KLC Computer Training Centres
Categories - Programming; Hardware & Networking; Computer Training Centres;
Address-27, Bldg 1, Hledan,Township :Kamayut,Yangon Region
Phone- 01-526355, 09-73045888, 09-5019612
Email :klccomputer@gmail.com
Opening Hours- Mon 7:00 AM - 9:00 PM
		Tue 7:00 AM - 9:00 PM
		Wed 7:00 AM - 9:00 PM
		Thu 7:00 AM - 9:00 PM
		Fri 7:00 AM - 9:00 PM
		Sat 7:00 AM - 9:00 PM
		Sun 7:00 AM - 9:00 PM
Website : https://www.myanmaryp.com/company/55570/KLC_COMPUTER_TRAINING_CENTER
location-<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.978944309421!2d96.12796041434602!3d16.82740062314363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195b35721a209%3A0x7eeb85dc253a4216!2sKLC+Computer+Center!5e0!3m2!1sen!2smm!4v1541557542513" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


Strategy First Institute- is a management institute in Yangon, Myanmar that was established in February 2010. It offer various entrepreneurship, management and marketing programs designed to equip students with the tools required to prosper in the business world. The Institute also focuses on making positive impacts within the community and the country through many diverse individual students.
						The students are typically mid-career executives pursuing marketing and management diploma programs from the Institute of Commercial Management, UK. The institute have over 2500 students currently enrolled at Strategy First institute and over 5000 alumni. 90% of the students are mid-career executives and 10% - fresh university graduates.
Location-<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d61099.99862179496!2d96.0999278876227!3d16.83875824729649!3m2!1i1024!2i768!4f13.1!2m1!1sstrategy+first!5e0!3m2!1sen!2smm!4v1541326529372" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
Website-https://www.strategyfirstclasses.com/
Address :#8, Ground Floor, Pan Chan Tower, Bagayar Road, Myaynigone, Sanchaung Township, Yangon, Myanmar<p>
Phone: +95 9 250 7171 66~68, <br>
Upcoming classes:https://www.strategyfirstclasses.com/
						
					